﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E00389-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00389-000/2024-03-31/01/2024-06-24" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240621141200</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 12px; line-height: 17.466666666666666666666666667px; text-align: left; text-indent: 12px">当社グループの経営方針、経営環境及び対処すべき課題等は以下のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 12px; line-height: 17.466666666666666666666666667px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; line-height: 17.466666666666666666666666667px; text-align: left; text-indent: 12px">(1) 会社の経営の基本方針</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">当社は理念を下記のとおり定めております。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">＜企業理念＞</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">①常に安心できる商品を提供し、地球環境、人々の健康、社会的貢献を心掛ける。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">②独創的で心の満足度の高い商品、サービスを提供する。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">③独自のブランド戦略の元に、ロングセラー商品を育成していく。</p>
<p style="margin-left: 58.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: -12px">④時代に先がけ、変革のスピードを上げ、新しい経営形態を実現する。（マーケティング、販売チャネル、生産システム、組織）</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">⑤世界的視野にたった企業になる。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">⑥従業員の物心両面の満足を追求する、と同時に関係会社・取引先の経営に適正に貢献する。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">当社は、企業理念のもと、事業活動を通じた企業価値の向上を目指しております。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">また、購買・生産から販売に至るすべての取引先との適正な取引関係を構築することにより、常に『安全』で、『安心』できる製品を供給していくことに注力するとともに、企業活動全般にわたり、リスク管理体制の構築に取り組んでおります。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; line-height: 17.466666666666666666666666667px; text-align: left; text-indent: 12px">(2) 目標とする経営指標</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">当社は、連結売上高と連結経常利益を成長を示す最重要指標と考え、同様に連結当期純利益についても配当可能利益を計る指標として重要視しております。また、連結営業キャッシュ・フローの最大化を常に念頭に置いた経営にも注力してまいります。特に国内事業においては競争が厳しいことから特定の経営指標を目標と定めず、上記の指標の向上を追求しております。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 12px; line-height: 17.466666666666666666666666667px; text-align: left; text-indent: 12px">(3) 経営環境</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">新型コロナウイルス感染症の感染拡大が世界経済に与えた影響は大きく、感染拡大収束後も、変化した消費動向やライフスタイルは新しいスタンダードとして定着しつつあると考えております。当社としては、これに伴う食の需要の変化に対応しなければいけないと認識しております。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">一方でコスト面においては、世界的な原材料価格高騰により、国内外を問わず製造コストを中心に当社の事業コストが大幅に上昇しています。当社の対策としましては、最大限の企業努力は行ったうえで、商品品質の維持・向上のために順次価格改定を行うことで利益確保に努めております。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">その他、世界の経済・社会情勢がさらに不透明になっており、為替が乱高下するなど、予測が大変難しい経営環境であると認識しております。社会情勢が大きく変化するに伴い、消費者の安全安心・SDGsへの関心の高まり、スナック喫食シーンの変容、流通構造の変化など需要動向の変動が見られます。当社グループでは、こうした変化に対して迅速かつ柔軟に対応を行い、日本の老舗としての安全・安心感や付加価値を提供し、また、独創的な商品を生み出し続けることで、国内外で事業を拡大し、企業価値の向上に努めてまいります。</p>
<p style="margin-left: 12px; line-height: 17.466666666666666666666666667px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; line-height: 17.466666666666666666666666667px; text-align: left; text-indent: 12px">(4) 対処すべき課題</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">国内食品市場の成熟化、顧客嗜好の多様化に加え、働き方改革などによる生活スタイルの変化の中で、高付加価値商品の創出と海外での拡販に努めます。また、世界的な物価上昇に対して適正な利益を確保するため、各種コスト削減の取り組みのほか、必要に応じた商品規格や価格、取引条件の見直しなど、機動的に取り組みます。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">一方で、継続的な事業拡大のためには主原料である馬鈴薯の安定的な収穫が不可欠ですが、世界的な異常気象の増加により、国内はもとより世界各地で馬鈴薯の不作リスクが続いています。商品の安定供給の観点で、当社主力商品であるポテトチップスの主原料である馬鈴薯調達体制を強化するとともに、ポテトチップス以外の製品での売上と利益の拡大を目指します。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">加えて、企業活動の公共性が問われる社会情勢に鑑みたSDGsの取り組みなどを積極的に展開し、責任ある企業として消費者はもとより社会全体から信頼される企業を目指し変革を進めます。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">上記方針のもと、国内事業と海外事業において以下に記載のとおり課題に取り組みます。</p>
<p class="style_pb_after" style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">（国内事業）</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">スナック菓子市場の活性化及び差別化された商品の市場拡大を目的として、「湖池屋プライドポテト」、「PURE POTATO」、「湖池屋ストロング」を中心とした高付加価値商品群の拡販に引き続き取り組みます。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">また、食に対する顧客の嗜好多様化や生活スタイルの変化に応えるべく、「ランチパイ」「完全メシ　カラムーチョ」などに続く新機軸商品を、特にポテトチップス以外の領域で開発してまいります。加えて、世界的なコモディティ価格高騰に対応すべく、戦略的な販売活動、商品設計の見直し、SCM体制の効率化などによるコスト削減を徹底する一方で、価格を含めて取引条件の見直しに取り組みます。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">更に、商品の中長期的な安定供給や品質向上のため、生産体制最適化を目的とした体制見直しの継続や、生産設備の計画的な新設・更改を実施してまいります。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">（海外事業）</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">海外事業においては、「カラムーチョ」や「PURE POTATO（じゃがいも心地）」などのブランドをグローバルブランドとして育成するとともに、各国間で連携を強化しながら、海外事業全体としての売上拡大と利益改善を目指します。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">台湾事業では、原材料価格高騰などによる利益圧迫に対して主力商品である「カラムーチョ」の不採算販促の抑制などの対策を講じます。加えて、ポテト商品としては収益性の高い「PURE POTATO（じゃがいも心地）」や、「黍(きび)一番(いちばん)」・「横綱棒」といったコーン・小麦を原料とした商品の拡販を継続し、利益確保に努めます。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">ベトナム事業では、ベトナム国内における小売チェーンを中心とした売上拡大のほか、各国への輸出などにより湖池屋グローバルでの戦略的生産拠点として当社グループの事業拡大をはかります。また、引き続きのコストダウンと生産効率の改善、積極的な新商品の開発などにより、収益性を強化します。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">タイ事業では、ベトナムからの輸入品も活用して展開商品のバリエーション拡大に加えて、販売チャネルも拡大することで事業のリスクヘッジを行い、堅実な成長を目指します。</p>
<p style="margin-left: 33.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:DisclosureOfSustainabilityRelatedFinancialInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【サステナビリティに関する考え方及び取組】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループのサステナビリティに関する考え方及び取組は、次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、「第２　事業の状況　１．経営方針、経営環境及び対処すべき課題等」で記載の「企業理念」に基づき、付加価値経営に取り組み、持続的な成長と中長期的な企業価値の創出を目指しております。そして、「食でくらしをゆたかに。」をテーマに、持続可能な社会を目指し、食を通じたSDGs活動を推進し、社会や環境への貢献を図ることが重要であると認識しております。</p>
<p style="margin-left: 24px; text-align: left">　また、当社グループは、従業員をはじめとする様々なステークホルダーとの価値協創が重要となることを認識し 、従業員がいきいきと働き続けられるように、人権を尊重した事業運営体制の構築、従業員が活躍できる職場環境の構築、及び女性が活躍する職場の拡大を推進しており、2023年６月19日に「人財育成方針」及び「社内環境整備方針」を策定いたしました（下記参照）。</p>
<p style="margin-left: 24px; text-align: left">　さらに、当社は、全社横断的に議論し、サステナビリティに関する計画の策定、進捗管理、課題発見及び解決等を行うことを目的として、2023年７月に、代表取締役社長を委員長とする「サステナブル委員会」を設置しました。このサステナブル委員会を中心として、必要に応じて、経営会議等の各会議体において、サステナビリティ関連の取り組み状況の分析を通じて、自社の事業活動が環境や社会に与える影響を評価・検討しております。</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:GovernanceTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(1）ガバナンス</p>
<p style="margin-left: 24px; text-align: left">　当社の取締役会は、サステナビリティに関する取り組みを重視しており、組織全体での責任を明確にするために、上記のサステナビリティに関する考え方に基づき、サステナブル委員会を中心として、経営会議、リスク管理委員会等において、サステナビリティに関する課題の把握と解決に向けた対策について審議、立案された事項について、適宜取り組み状況の報告を受けるとともに、必要に応じて対策案を承認しております。</p>
<p style="margin-left: 24px; text-align: left">　なお、当社ガバナンスの詳細は、「<ix:nonNumeric name="jpcrp_cor:ReferenceToOtherInformationGovernance" contextRef="FilingDateInstant" escape="false">第４　提出会社の状況　４．コーポレート・ガバナンスの状況等</ix:nonNumeric>」に記載のとおりであります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:StrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(2）戦略</p>
<p style="margin-left: 24px; text-align: left">　当社は、サステナビリティのリスクと機会が、ビジネス、戦略、財務計画等に直接的及び間接的に影響を与える可能性があると認識しております。例えば「<ix:nonNumeric name="jpcrp_cor:ReferenceToOtherInformationStrategy" contextRef="FilingDateInstant" escape="false">第２　事業の状況　３．事業等のリスク</ix:nonNumeric>」に記載する事項を含め、天候不順・災害等を起因とした主原料である馬鈴薯の作況への影響や、生産コストや商品供給に影響を及ぼす可能性があります。一方で、サステナビリティに焦点を当てた活動や環境への貢献が、消費者の信頼を高め、新たなビジネス機会を生み出す可能性もあります。これらの認識を踏まえ、サステナブル委員会を中心として、現時点で認識しているリスク及び機会の特定・抽出を行っております。今後においても引き続き、サステナビリティ情報開示のさらなる充実に取り組むべく、これらの具体的な検証や対策等を検討してまいります。</p>
<ix:nonNumeric name="jpcrp_cor:PolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentStrategyTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 24px; text-align: left">　なお、当社は、サステナビリティに対する取り組みとして、安心・安全な商品作り、地域貢献及びCO2排出量の削減等を行っており、詳細は<ix:nonNumeric name="jpcrp030000-asr_E00389-000:ReferenceToOtherInformation2StrategyTextBlock" contextRef="FilingDateInstant" escape="true">当社のホームページ等（https://koike-ya.com/sdgs/index.html）</ix:nonNumeric>に記載しております。</p>
<p style="margin-left: 24px; text-align: left">　また、「人財育成方針」及び「社内環境整備方針」は以下のとおりです。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（人財育成方針）</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、<ix:nonNumeric name="jpcrp030000-asr_E00389-000:ReferenceToOtherInformation3StrategyTextBlock" contextRef="FilingDateInstant" escape="true">湖池屋人財ポリシー（https://koike-ya.com/company/human-resources.html）</ix:nonNumeric>に則り、社員一人ひとりが経営上のかけがえのない存在であり、個人の成長が企業の成長に繋がるものと考えております。会社は、年齢・性別・能力・価値観等にとらわれず、社員一人ひとりの期待・役割を明確にし、社員は、個性を活かし、主体的に考え行動する自律的な人財の育成に取り組んでいます。具体的には、会社が策定した中長期人財育成計画及び個人発信によるキャリア開発シートを元に、若手においては、約10年で３部門のジョブローテーションを行い、部門を越境しながら、事業の中で成長を目指します。中堅以降は、マネジメントもしくはスペシャリストの道を選択し、様々なプロジェクトにチャレンジしながら、管理職もしくは専門職としてのキャリアを構築していきます。サクセッションプランの設定においては、年功序列を廃した人事制度を用い、役割を担える人財に、早期にマネジメントを担わせ、将来の経営層としての経験を積ませる取り組みも行っております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（社内環境整備方針）</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、Well-Beingを目指した人事制度と、協働とイノベーションを促す組織風土を目指しており、定期的なエンゲージメント調査を起点としたPDCAサイクルの推進により、働きがいのある組織となる社内環境整備に努めております。具体的には、誰もが衡平に働ける職場を目指し、テレワークやフレックスの制度整備、業務のDX化の推進を行っており、育児や介護、その他のライフイベントと仕事の両立支援など、様々な社員が働きやすい環境整備を進めています。また、<ix:nonNumeric name="jpcrp030000-asr_E00389-000:ReferenceToOtherInformation4StrategyTextBlock" contextRef="FilingDateInstant" escape="true">湖池屋グループ人権方針（https://koike-ya.com/company/humanrights-policy.html）</ix:nonNumeric>に基づき、全ての人の人権の尊重と、あらゆる不当な差別及びハラスメントを撲滅するために、定期的なアンケートの実施及びオンライン研修を実施しています。多様な人財が活躍できる心理的安全性の高い組織風土を目指し、制度整備・意識変革、そして働きがい改革を積極的に推進しております。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:RiskManagementTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(3）リスク管理</p>
<p style="margin-left: 24px; text-align: left">　当社は、取締役及び執行役員からなる経営会議、サステナブル委員会及びリスク管理委員会、又は必要に応じてその他の会議体において、当社グループの業績に重大な影響を与える可能性があるサステナビリティ関連のリスク（天候不順・災害等を起因とした主原料である馬鈴薯の作況に対するリスクなど）及び機会（新たなビジネス機会の可能性など）の識別、評価及び管理について議論を通じて、サステナビリティのリスク及び機会を把握し、適切な対策を講じる体制を整備しています。なお、当社は、上記リスク及び機会の特定・抽出を行っている過程で、気候変動による原材料供給の不安定化、資源価格の変動リスク、人財の確保などのリスクを特に重視しております。</p>
<p style="line-height: 1; text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:MetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-left: 36px; text-align: left; text-indent: -12px">(4）指標及び目標</p>
<p style="margin-left: 24px; text-align: left">　当社は、持続可能な自然環境の保全のため、<ix:nonNumeric name="jpcrp_cor:ReferenceToOtherInformationMetricsAndTargets" contextRef="FilingDateInstant" escape="false">環境・CSR報告書（https://koike-ya.com/sdgs/index.html）</ix:nonNumeric>に記載のとおり、CO2排出量削減目標を定め、環境負荷の低減に努めております。なお、上記「（２）戦略」に記載のとおり、サステナブル委員会を中心として当社グループの業績に重大な影響を与える可能性があるサステナビリティ関連項目について具体的な検証を行っております。引き続きこれらの検証を行い、上記CO2排出量削減目標以外にも、サステナビリティ関連のリスク及び機会に関する当社グループ会社の実績を長期的に評価し、管理し、及び監視するために用いられる指標及び目標の設定に取り組みます。</p>
<p style="margin-left: 24px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfMetricsRelatedToPolicyOnDevelopmentOfHumanResourcesAndInternalEnvironmentAndTargetsAndPerformanceUsingSuchMetricsMetricsAndTargetsTextBlock" contextRef="FilingDateInstant" escape="true">　なお、当社は、上記「人財育成方針」及び「社内環境整備方針」の成果を評価する指標として、「管理職に占める女性労働者の割合」、「男性労働者の育児休業取得率」及び「労働者の男女の賃金の差異」を設定しており、これらの実績は「<ix:nonNumeric name="jpcrp030000-asr_E00389-000:ReferenceToOtherInformation2MetricsAndTargets" contextRef="FilingDateInstant" escape="false">第１　企業の概況　５．従業員の状況</ix:nonNumeric>」に記載のとおりであります。当社は、多様な人財の活用を進めることを目的にダイバーシティを推進しており、女性労働者の幹部登用を積極的に行い、女性労働者の管理職に占める割合20％を目標としております。また、男性労働者の育児休業取得率を現状より増加させること、男女の賃金の差異についても現状より縮小させることを目標とし、社内の多様性の確保に向けて引続き施策を講じております。なお、当社の連結子会社については、上記同様の取り組みは行っているものの、当社の連結子会社は全て外国法人であり、これらの指標の詳細な管理やデータ把握が現時点では困難であるため実績と目標は記載しておりません。</ix:nonNumeric>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【事業等のリスク】</h3>
<p style="text-align: left">&#160;&#160;&#160;&#160;&#160; 有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、経営者が連結会社の財政状態、経営成<br />　　績及びキャッシュ・フローの状況に重要な影響を与える可能性があると認識している主要なリスクは、以下のとおり<br />　　であります。<br />　　　なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1) 食品の安全性について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">近年、菓子・食品業界におきましては、食品の安全性に対する消費者の関心・要求が更に高まっています。当社グループは「食品衛生法」をはじめとする法令遵守を徹底するとともに、仕入先との連携を密にしながら品質管理体制を強化しております。製造におきましては、食品の安全を担保するためAIB（American Institute of Baking）の「国際検査統合基準」による監査・指導システムを導入し、異物混入対策等に取り組んでおります。更に、食品安全の国際認証であるFSSC22000認証の取得により、食品安全マネジメントシステムを構築し、永続的に安全な商品を提供し続ける仕組み作りを推進しております<span style="font-size: 14px">。</span>しかしながら、当社グループの取り組みの範囲を超える事態が発生した場合や、業界全般にわたる品質問題が発生した場合、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">また、2002年４月、スウェーデン食品庁がポテトチップス等の食品に発ガン性物質（アクリルアミド）が含まれている旨の調査結果を発表いたしましたが、厚生労働省は同物質が多くの食品に存在するとの調査結果を発表し、様々な食品をバランス良く取るよう推奨しております。当社グループはアクリルアミドの低減対策を推進しており、現在のところ業績及び財政状態に影響はありませんが、今後の菓子・食品業界に影響を及ぼす問題となる可能性があります。</p>
<p style="margin-left: 42px; text-align: left; text-indent: 14px">&#160;</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">(2) 原材料価格の影響について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">当社グループの業績及び財政状態に影響を及ぼす要因として、原材料価格の変動があります。穀物相場の上昇は、食用油価格やコーンスナック原料価格の上昇に波及し、原油等のエネルギー相場の高騰は、工場の燃料コストや包装資材価格に影響を及ぼすことがあります。これら原材料価格の高騰を、内部努力で吸収できない場合や、市場の環境によって販売価格に転嫁できない場合には、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">また、当社の主力製品であるポテトチップスは、加工前の馬鈴薯の輸入が全面的には解禁されていないため、国産原料を使用しております。したがって、国内における馬鈴薯の作況によって原料の供給量が変化することもあります。当社においては、事前の販売予測に沿った需要量を十分に確保するため、仕入先との取引関係を良好に維持するなど、安定的な原料調達に努めております。しかし、予想外の作況不良で原料調達に支障が生じた場合、仕入価格の上昇や、歩留まりの低下による原材料コストの上昇が生じることがあります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">&#160;</p>
<p style="margin-left: 18.933333333333333333333333333px; text-align: left; text-indent: 6px">(3) 為替リスクについて</p>
<p style="margin-left: 32px; text-align: left; text-indent: -8px">　　当社グループの業績及び財政状態に影響を及ぼす要因として、為替の変動があります。例えば、外国通貨に対して円の価値が上がる（円高）場合は、外国通貨での収益を円換算した際の減少をもたらし、利益率に悪影響を与える可能性があります。一方、円の価値が下がる（円安）場合、原材料費が増加し、コスト圧力が高まることが予想されます。当社グループでは、金融デリバティブ取引に関する規程を定め、為替の動向を注視し為替の変動による影響を最小限に抑えることに努めております。しかしながら、国際情勢の不確実性や市場の変動性の増加により、これらの対策が十分でない場合があり、結果として当社グループの財務状況及び経営成績に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 32px; text-align: left; text-indent: -8px">&#160;</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">(4) 天候不順・災害等による影響について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">菓子・食品業界は天候不順や災害の影響を受けることがあります。菓子・食品の売上には季節変動があるものですが、通常は平均気温をもとに販売数量を予測し生産を行います。しかしながら異常気象になると、売上・利益に影響することがあります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">当社グループでは、常に天候予測に気を配り、適正な生産及び在庫管理等を行うことで、機会損失を最小限に抑えるよう対策を講じております。しかしながら、上記のような施策を講じているにも関わらず、予想を大きく上回る天候不順等が発生した場合、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">また、巨大な天災地変等の災害が発生した場合、設備の毀損といった直接的被害に加え、電力・水道の使用制限による社会インフラの低下、仕入先の災害被害による資材の供給不足、物流機能の停滞といった間接的な影響を受ける可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">さらに、世界各国で地球温暖化を引き起こす温室効果ガスの削減への取り組みが加速する中、当社グループでもCO2排出量削減目標を定め、環境負荷の低減に努めておりますが、今後の炭素税の税率上昇や仕組みの整備などが日本で本格的に導入が進んだ場合、事業に影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">加えて、新型コロナウイルス等の感染症が発生した場合も、従業員の安全確保と製品の安定供給を社会的責務と考え、在宅勤務環境の整備、オフピーク通勤やオンライン会議推進などに対応するとともに、工場では徹底した衛生管理に基づく適切な対策を講じ、生産体制の確保に努めます。しかしながら、感染拡大等により生産・販売などの事業活動に支障をきたす可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">これらの要因は、当社グループの生産、出荷等の事業活動に与える影響が大きいと予想され、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。</p>
<p style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">(5) 海外事業の状況について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">当社グループは、台湾、ベトナム、タイを含む、世界各国・各地域で事業展開しているため、現地の政治・経済・社会の変化、テロ及び戦争の発生に伴うカントリーリスクが相対的に高くなる可能性があり、当該リスクが発生した場合は、サプライチェーンの遮断、設備の損壊、人員確保や営業継続の困難等により、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。なお、現在、世界経済において、新たに発生する可能性のあるカントリーリスクとしては、中国と台湾との間の武力衝突発生の可能性があげられ、万一、このようなリスクが顕在化した際には、台湾を含む世界中の事業活動に影響する可能性があります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">&#160;</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">(6) コンプライアンス、情報セキュリティについて</p>
<p style="margin-left: 36px; text-align: left; text-indent: 14px">当社グループは、国外を含めた法令等の規制に対応するため、常に情報の収集や、社内周知・教育を行い、法令遵守を徹底しておりますが、各法令等違反が発生した場合は、罰則や許可の取り消しなどにより、日本を含む世界中の事業活動に影響する可能性があります。また、当社グループは、事業及び業務の効率化を目的として、様々な情報システムを利用しているため、サイバー攻撃や、災害等の不測の事態によるシステム障害及び機密情報の漏洩等が発生した場合は、情報システムの停止、社会的信用の低下及び当該トラブルへの対応を行うための費用負担の発生等、当社グループの業績及び財政状態に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">　当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要及び経営者の視点による当社グループの経営成績等の状況に関する認識並びに分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1)経営成績の分析</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当連結会計年度は、国内においては当社主力商品であるポテトチップスを中心に、各ブランドとも総じて販売が好調であり、売上・利益ともに計画を大きく上回る水準で推移しました。一方で、世界的な物価上昇と歴史的な円安等の影響によるコスト増加は依然として継続しており、価格改定や新機軸商品の発売などにより、利益確保に努めました。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">海外においても、馬鈴薯や各種原材料価格高騰の影響が継続しているなか、積極的な新商品の発売や輸出入事業展開により売上を拡大しました。また利益面においても、価格改定や各種コスト削減施策などを実施することで、利益改善に努めました。業績は次のとおりです。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">売上高は、54,829百万円（前年同期比23.0％増）となりました。利益につきましては、営業利益3,598百万円（前年同期比102.9％増）、経常利益3,490百万円（前年同期比93.1％増）、親会社株主に帰属する当期純利益2,208百万円（前年同期比89.6％増）となりました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">セグメント別の業績は以下のとおりです。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 13.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">＜国内＞</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">2024年３月期は、「高付加価値商品等の継続拡販」「物価高騰対策及び製造体制の強化」「継続的な新機軸商品開発」を、戦略テーマの３つの軸とし事業展開を進めてまいりました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">当連結会計年度においては、前連結会計年度にブランドの現代化を目的にフルリニューアルを実施した「コイケヤポテトチップス」の販売が好調でした。また、「スコーン」「ドンタコス」「ポリンキー」などのコーンブランドも好調を維持しており、馬鈴薯以外を原料とした商品の販売構成比が拡大しました。更に、食スタイルの多種多様な変化に対応した、大袋サイズ、小袋サイズ、スリムバッグシリーズ、吊り下げ連包商品などのサイズバリエーションも好調に推移していることに加え、主力商品を中心に積極的な広告宣伝投資を行ったことにより、計画を大幅に上回る売上となりました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">商品戦略としては、「Largeサイズ」、「ご褒美サイズ」、「いつでもチャック」などの大袋商品ラインナップを年末年始需要に向けて拡充するなど、消費者ニーズにより一層こたえる商品展開を目指しました。また、リニューアル以降、好調に推移している「PURE POTATO」ブランドや、「湖池屋プライドポテト GOLD STYLE 食塩不使用」を新発売した「湖池屋プライドポテト」ブランドなどの高付加価値商品においては、新商品発売や集中的な広告宣伝投資などを行うことで拡販に努めました。加えて、栄養とおいしさの完全なバランスを追求したスナック菓子「完全メシ　カラムーチョホットチリ味」など、新しいスナック市場の創造へ向けた新機軸商品の開発にも継続的に取り組んでおります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">一方、費用面では、原材料価格や光熱費上昇による継続的な影響を受けておりますが、生産・物流の効率化や商品設計の見直しなどコスト削減施策を講じることで利益確保に努めました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">以上のとおり、コスト増加の影響がありながらも販売数量を大きく伸ばし、適正な価格改定を実施した結果、国内の売上高は49,244百万円（前年同期比24.2％増）となり、セグメント利益は3,292百万円（前年同期比68.7％増）となりました。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 13.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">＜海外＞</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">台湾事業では、各種ポテトチップスの価格改定や、ポテトチップス以外の商品群の販売比率を高めることで馬鈴薯原料への依存度低下などの施策を図り、原価率低減をはじめとした収益性向上に努め、売上・利益ともに計画を上回る水準で推移しました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">ベトナム事業では、ベトナム国内における積極的な新商品の発売や現地有力小売チェーンとの取組強化に加え、各国への輸出事業の拡大を進め、売上を拡大しております。また、価格改定や各種コスト削減施策も奏功し、利益も大幅に改善しております。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">タイ事業でも、現地最大手小売業との取組が奏功し、商品の配荷が順調に進み売上が拡大したことに加え、商品規格変更や物流費削減を含め、利益改善に努めております。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">以上により、海外の売上高は5,585百万円（前年同期比13.4％増）となり、セグメント利益は350百万円（前年同期はセグメント損失112百万円）となりました。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">(2)財政状態の分析</p>
<p style="margin-left: 36px; text-align: left">(資産)</p>
<p style="margin-left: 32px; text-align: left">　総資産は、前連結会計年度末に比べ6,823百万円増加し、36,399百万円となりました。主な要因は、現金及び預金の増加(2,344百万円）、売掛金の増加（2,312百万円）及び機械装置及び運搬具の増加（1,121百万円）によるものであります。</p>
<p style="margin-left: 36px; text-align: left">(負債)</p>
<p style="margin-left: 32px; text-align: left">　負債は、前連結会計年度末に比べ4,648百万円増加し、19,031百万円となりました。主な要因は、未払金の増加(2,221百万円）及び買掛金の増加(1,941百万円）によるものであります。</p>
<p style="margin-left: 36px; text-align: left">(純資産)</p>
<p style="margin-left: 36px; text-align: left">　純資産は、前連結会計年度末に比べ2,174百万円増加し、17,368百万円となりました。主な要因は、利益剰余金の増加（1,861百万円）によるものであります。なお、自己資本比率は47.0％となりました。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3)キャッシュ・フローの状況の分析</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、前連結会計年度末に比べて2,343百万円増加し、6,854百万円となりました。</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 24px; text-align: left">　営業活動の結果得られた資金は5,614百万円となりました。これは主に、売上債権の増減額（2,233百万円）等の減少があったものの、税金等調整前当期純利益（3,202百万円）、未払金の増減額（1,903百万円）及び仕入債務の増減額（1,886百万円）等の増加があったことによるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 24px; text-align: left">　投資活動の結果使用した資金は2,435百万円となりました。これは主に、有形固定資産の取得による支出（2,331百万円）によるものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 24px; text-align: left">　財務活動の結果使用した資金は873百万円となりました。これは主に、長期借入金の返済による支出（424百万円）及び配当金の支払額（346百万円）によるものであります。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">(4)重要な会計方針及び見積り</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づいて作成されております。この連結財務諸表の作成にあたって採用している重要な会計方針につきましては、「第５ 経理の状況</p>
<p style="margin-left: 24px; text-align: left">１ 連結財務諸表等 (1)　連結財務諸表　注記事項（連結財務諸表作成のための基本となる重要な事項）」に記載しておりますが、次の重要な会計方針が連結財務諸表作成における重要な判断と見積りに大きな影響を及ぼすと考えております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">①繰延税金資産</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループは、繰延税金資産については、将来の課税所得の見込み及び税務計画に基づき、回収可能性を十分に検討し、回収可能な額を計上しております。なお、既に計上した繰延税金資産については、その実現可能性について毎期検討し、内容の見直しを行っておりますが、将来の課税所得の見込みの変化やその他の要因に基づき繰延税金資産の実現可能性の評価が変更された場合、繰延税金資産の取崩又は追加計上により親会社株主に帰属する当期純利益が変動する可能性があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">②退職給付費用及び債務</p>
<p style="margin-left: 36px; text-align: left">　退職給付費用及び債務は、数理計算上で設定される前提条件に基づいて算出されております。これらの前提条件には、割引率、将来の報酬水準、退職率、直近の統計数値に基づいた死亡率等が含まれます。実際の結果が前提条件と異なる場合、または前提条件が変更された場合、その影響は将来にわたって規則的に認識されるため、将来の期間において認識される費用及び計上される債務に影響を及ぼします。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">③固定資産の減損</p>
<p style="margin-left: 36px; text-align: left">　当社グループが減損損失を認識するかどうかの判定及び使用価値の算定において用いられる将来キャッシュ・フローは、事業計画の前提となった数値を、経営環境などの外部要因に関する情報や直近の経営成績に基づいた情報に修正し、資産グループの現在の使用状況や合理的な使用計画等を考慮し見積っております。当該見積り及び当該仮定について、将来の不確実な経済条件の変動等により見直しが必要となった場合、翌連結会計年度以降の連結財務諸表において減損損失が発生する可能性があります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　なお、Koikeya Vietnam Co.,Ltd.に係る固定資産の減損の詳細につきましては、「第５ 経理の状況　１ 連結財務諸表等 (1)　連結財務諸表　注記事項（重要な会計上の見積り）」に記載しております。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(5)生産、受注及び販売の実績</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">①生産実績</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度における生産実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（自　2023年４月１日</p>
<p style="margin-left: 24px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月31日）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">国内（百万円）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">60,403</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">119.0</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">海外（百万円）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">1,027</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">117.9</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（百万円）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">61,430</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">119.0</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">(注)金額は販売価格によっております。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">②受注実績</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">　　当社グループは、主に販売計画に基づいて生産計画を立てて生産しております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: -24px">　　　一部の事業において受注生産を行っていますが、受注高及び受注残高の金額に重要性はありません。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">③販売実績</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（自　2023年４月１日</p>
<p style="margin-left: 24px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月31日）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">国内（百万円）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">49,244</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">124.2</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">海外（百万円）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">5,585</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">113.4</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 224px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">合計（百万円）</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">54,829</p>
</td>
<td style="vertical-align: middle; width: 211px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">123.0</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 30px; text-align: left; text-indent: -24px">(注)　１．セグメント間の取引については相殺消去しております。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">２．主な相手先別の販売実績及び当該販売実績に対する割合は以下のとおりであります。</p>
<div style="margin-left: 66.333333333333333333333333333px">
<table style="table-layout: fixed; width: 580px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 156px" />
<col style="width: 106px" />
<col style="width: 106px" />
<col style="width: 106px" />
<col style="width: 106px" />
</colgroup>
<thead>
<tr style="height: 53px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">相手先</p>
</td>
<td style="vertical-align: middle; width: 212px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">前連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2022年４月１日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2023年３月31日）</p>
</td>
<td style="vertical-align: middle; width: 212px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.333333333333333333333333333px; margin-right: 12px; text-align: center">（自　2023年４月１日</p>
<p style="margin-left: 12px; line-height: 13.333333333333333333333333333px; text-align: center">至　2024年３月31日）</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">割合（％）</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">割合（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">丸紅㈱</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">8,814</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">19.8</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">10,945</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">20.0</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 156px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">三菱商事㈱</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">5,441</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">12.2</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">7,105</p>
</td>
<td style="vertical-align: middle; width: 106px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 12px; text-align: right">13.0</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(6)経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（経営成績の分析）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループの当連結会計年度の業績は次のとおりです。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　売上高は、54,829百万円となりました。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　利益につきましては、営業利益3,598百万円、経常利益3,490百万円、親会社株主に帰属する当期純利益2,208百万円となりました。</p>
<p style="margin-left: 36px; text-align: left">　世界的な物価上昇と歴史的な円安の影響により、原材料価格の高騰などのコスト増加は依然として継続する一方、国内における当社主力商品であるポテトチップスを中心に、売上・利益ともに計画を大きく上回る水準に達したこと、海外における積極的な新商品の発売や輸出入事業展開等が主な要因となり、好調な売上の推移となりました。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（財政状態の分析）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　財政状態の分析につきましては、「４［経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析］(2)財政状態の分析」に記載のとおりであります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（キャッシュ・フローの状況の分析）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　キャッシュ・フローの状況の分析につきましては、「４［経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析］(3)キャッシュ・フローの状況の分析」に記載のとおりであります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（資本の財源及び資金の流動性）</p>
<p style="margin-left: 36px; text-align: left">　当社グループにおける資金需要は、主に運転資金、設備投資、配当金の支払いとなります。これら資金需要を満</p>
<p style="margin-left: 36px; text-align: left">たすため、当社グループでは営業活動から得られるキャッシュ・フローを主たる財源とし安定的な資金確保を行っ</p>
<p style="margin-left: 36px; text-align: left">ておりますが、当社グループの戦略として掲げている高付加価値商品の売上拡大、定番商品等の収益改善、新規商</p>
<p style="margin-left: 36px; text-align: left">材開発を進めるにあたり必要となる設備投資を主とした成長投資等の将来への資金需要に対しては、可能な限り</p>
<p style="margin-left: 36px; text-align: left">自己資金から充当し、必要に応じて金融機関からの借入による調達を行う方針であります。また、金融機関とは</p>
<p style="margin-left: 36px; text-align: left">良好な関係を継続しており、当座貸越枠を設定し、機動的な資金確保が行える体制を構築するなど十分な資金の流動性を確保しております。</p>
<p style="margin-left: 36px; text-align: left">　配当金の支払いにつきましては、株主の皆様への安定した配当を継続するとともにグループの業績に応じた成果の配分を行うことを基本方針としております。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">日清食品ホールディングス株式会社との業務・資本提携契約</p>
<p style="margin-left: 24px; text-align: left">　当社は、日清食品ホールディングス株式会社（以下、「日清食品ＨＤ」といいます。）との間で、2011年５月11日に業務・資本提携に関する契約を締結し、2012年５月21日に両社の関係をより強固なものとするべく、当該契約を変更しております。本契約に基づき、日清食品ＨＤは、当社の発行済株式総数の20.0％に相当する数の株式を取得いたしました。更に、2014年11月18日に当社の同社に対する第三者割当増資により、同社は当社の発行済株式総数の33.4％に相当する数の株式を取得し、その後の追加取得により同社は当社の発行済株式総数の45.1％に相当する株式を保有しております。</p>
<p style="margin-left: 24px; text-align: left">　業務提携に関しては、主に以下の内容の相互協力を想定しています。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">　　A.商品開発およびマーケティングに関する分野<br />B.営業に関する分野<br />C.資材調達機能、生産機能、物流機能などの機能面および安全に関する分野<br />D.海外事業に関する分野<br />E.人的交流</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>６【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">当社グループは「湖池屋プライドポテト」、「PURE POTATO」、「湖池屋ストロング」等の高付加価値ブランドを中心として、社会変化・生活変化・意識変化に対応した新市場創造型の商品開発に取り組んでおります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">新商品として、「栄養とおいしさの完全なバランスを追求したスナック菓子」という新たな価値を提供したいとの思いから、日清食品ホールディングス株式会社と共同開発した「完全メシ」シリーズでは初となるスナック菓子「完全メシ カラムーチョ ホットチリ味」や、食の“分食化”に対応したスナック感覚で手軽に食べられる“新しい食の選択肢”として、料理のような味わいの甘くないパイ「ランチパイ」ブランドを立ち上げました。更に、1962年の「湖池屋ポテトチップス のり塩」の誕生以来、“日本産じゃがいも”にこだわり続ける日本の老舗として、じゃがいもを育む畑から考える究極のポテトチップス「KOIKEYA FARM」プロジェクトを始動し、第一弾商品として「KOIKEYA FARM 黄金の果肉」を発売しました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">また、企業におけるSDGs推進活動の一環として地域とともにテーマに取り組み、商品を通じた社会貢献を目指すプロジェクトである「湖池屋プライドポテト JAPAN」では、昨年に引き続き、「小豆島」、「神戸」、「熊本」、「宗像」、「金沢」に新たに「京都」を加えた６地域において、各地域の貢献・振興に沿った企画を実施しました。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">今後も「食でくらしをゆたかに。」をテーマに、社会に貢献する食のイノベーションの実現に向けた商品・ブランド・コミュニケーションの開発を続けていきます。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">当社グループの研究開発費用は事業部門別には区分できず、研究開発活動の成果は、基本的には国内事業部門において反映された後、海外事業に展開しており、当連結会計年度における研究開発費は<ix:nonFraction name="jpcrp_cor:ResearchAndDevelopmentExpensesResearchAndDevelopmentActivities" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">654</ix:nonFraction>百万円であります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>