﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E00389-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E00389-000/2024-03-31/01/2024-06-24" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240621141200</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当連結会計年度の設備投資の総額は、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,760</ix:nonFraction>百万円であります。このうちの主なものは、新たなスナック市場の創造に向けた新機軸商品の製造設備及び中部工場用地であります。</p>
</ix:nonNumeric>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">&#160; 当社グループにおける主要な設備は、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">以下、金額には消費税等は含まれておりません(建設仮勘定は除く)。また、従業員数の（　）は、臨時従業員数であり、外書しております。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1) 提出会社</p>
<div>
<table style="table-layout: fixed; width: 644px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 644px" />
</colgroup>
<tbody>
<tr style="height: 17px">
<td style="vertical-align: middle; width: 644px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2024年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 645.66666666666666666666666666px; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 78.666666666666666666666666667px" />
<col style="width: 78.666666666666666666666666667px" />
<col style="width: 77.333333333333333333333333333px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 51px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">セグメントの</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">設備の</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 360px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="6">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">建物及び</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">機械装置</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">及び運搬具</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積千㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建設仮勘定</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">湖池屋本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（東京都</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　板橋区）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">232</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">9</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">21</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">339</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(3)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">602</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="text-align: right">
<span style="font-size: 10px">147(16)</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">研究開発設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">原宿本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（東京都</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　渋谷区）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">31</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">9</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">8</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">48</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">77(－)</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">関東工場他</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（埼玉県</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　加須市他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食品製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">496</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,051</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">26</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">388</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(27)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,965</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">103(147)</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">関東第二工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（埼玉県</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　加須市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食品製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">520</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">759</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">12</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">538</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(14)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,831</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">31(192)</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">関東第三工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（埼玉県</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　加須市）（注）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食品製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,144</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,095</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">37</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,277</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: right">
<span style="font-size: 10px">10(5)</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">中部工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（岐阜県</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　海津市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食品製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">536</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(28)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">536</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">－(－)</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">京都工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（京都府</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　南丹市）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食品製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">529</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">888</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">20</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">437</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(29)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">26</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,902</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">99(277)</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">九州阿蘇工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（熊本県</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">上益城郡）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食品製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,441</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,205</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">34</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">512</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(20)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,193</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: right">
<span style="font-size: 10px">103(－)</span>
</p>
</td>
</tr>
<tr style="height: 60px">
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">北海道支店他</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（札幌市</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　北区他）</span>
</p>
</td>
<td style="vertical-align: middle; width: 78.666666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">国内</span>
</p>
</td>
<td style="vertical-align: middle; width: 77.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">営業所設備他</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">11</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10.333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">14</span>
</p>
</td>
<td style="vertical-align: middle; width: 51px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">92(4)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2) 在外子会社</p>
<div>
<table style="table-layout: fixed; width: 644px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 644px" />
</colgroup>
<tbody>
<tr style="height: 17px">
<td style="vertical-align: middle; width: 644px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2024年３月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.99999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 60px" />
<col style="width: 83.33333333333333333333333333px" />
<col style="width: 57.333333333333333333333333333px" />
<col style="width: 53.333333333333333333333333333px" />
<col style="width: 57px" />
<col style="width: 57px" />
<col style="width: 57px" />
<col style="width: 57px" />
<col style="width: 57px" />
<col style="width: 57px" />
<col style="width: 52px" />
</colgroup>
<thead>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="vertical-align: middle; width: 83.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 57.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">設備の</span>
</p>
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">内容</span>
</p>
</td>
<td style="vertical-align: middle; width: 342px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="6">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="height: 45px">
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 11.333333333333333333333333333px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">機械装置</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">及び運搬具</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">工具、器具及び備品</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積千㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建設仮勘定</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（百万円）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 52px">
<td style="vertical-align: middle; width: 60px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Koikeya Vietnam Co.,Ltd.</span>
</p>
</td>
<td style="vertical-align: middle; width: 83.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社・工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（ベトナム</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">　ドンナイ省）</span>
</p>
</td>
<td style="vertical-align: middle; width: 57.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">海外</span>
</p>
</td>
<td style="vertical-align: middle; width: 53.333333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">食品製造設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">224</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">202</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="line-height: 15px; margin-right: 5.3333333333333333333333333333px; text-align: right">
<span style="font-size: 10px">(－)</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 57px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">428</span>
</p>
</td>
<td style="vertical-align: middle; width: 52px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: right">
<span style="font-size: 10px">328(－)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">（注）関東第三工場の土地は、関東工場他の数値に含めて表示しております。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループの設備投資につきましては、生産能力の増強、生産の合理化省力化を図るために、当社が連結会社各社の個々の状況を勘案し、実施計画立案の支援を行っております。</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度末現在における重要な設備の新設については、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">　なお、重要な設備の除却等の計画はございません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">重要な設備の新設</p>
<div style="margin-left: 6px">
<table style="table-layout: fixed; width: 649.46666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 63.466666666666666666666666667px" />
<col style="width: 72px" />
<col style="width: 64px" />
<col style="width: 80px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 64px" />
<col style="width: 56px" />
<col style="width: 54.2px" />
<col style="width: 67.8px" />
</colgroup>
<tbody>
<tr style="height: 31.67px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 63.466666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">会社名</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 72px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">事業所名</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">(所在地)</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 80px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">設備の内容</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 128px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">投資予定金額</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">資金調達方法</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 110.2px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">着手及び完了予定年月</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 67.8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">完成後の増加能力</p>
</td>
</tr>
<tr style="height: 45.53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">総額</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">(百万円)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">既支払額</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">(百万円)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 56px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">着手</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 54.2px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">完了</p>
</td>
</tr>
<tr style="height: 54.53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 63.466666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">提出会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 72px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">中部工場</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">(岐阜県</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;海津市)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">国内</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 80px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">食品製造</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">設備</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">10,000</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">536</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 64px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">自己資金及び借入金</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 56px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2024.9</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 54.2px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">2025.8</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 67.8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">－</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; text-align: left">（注）完成後の増加能力は、合理的な算定が困難なため記載を省略しております。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>