﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>7010000_kansa_0147200103604.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" escape="true"><p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;">独立監査人の監査報告書及び内部統制監査報告書</p>
<div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:263.3pt;table-layout:fixed;" class="align_center">
<colgroup>
<col style="width:263.3pt;min-width:263.3pt;" />
</colgroup>
<tr style="height:1pt;min-height:1pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;line-height:1pt;font-size:1pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:74.5pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:74.5pt;min-width:74.5pt;" />
</colgroup>
<tr style="height:18pt;min-height:18pt;">
<td valign="top" style="vertical-align:top;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:0pt;line-height:18pt;font-size:10.5pt;">2024年６月20日</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="bottom" style="vertical-align:bottom;border-top-style:solid;border-top-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;font-family:'ＭＳ Ｐゴシック';letter-spacing:0.0pt;line-height:18.0pt;font-size:18.0pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;font-size:10.5pt;">キーコーヒー株式会社</p><p class="smt_text6" style="orphans:0;widows:0;padding-left:9pt;font-size:10.5pt;"><span style="text-decoration:underline;">取 締 役 会　御中</span></p><p class="smt_text6" style="orphans:0;widows:0;line-height:14pt;font-size:14pt;">&#160;</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:321pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:142.5pt;min-width:142.5pt;" />
<col style="width:178.5pt;min-width:178.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:10.5pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AuditFirm1Consolidated">有限責任監査法人　トーマツ</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:321pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:142.5pt;min-width:142.5pt;" />
<col style="width:178.5pt;min-width:178.5pt;" />
</colgroup>
<tr style="height:15.5pt;min-height:15.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:6.5pt;padding-right:6pt;line-height:11pt;font-size:10.5pt;">東&#160;&#160; 京&#160;&#160; 事&#160;&#160; 務&#160;&#160; 所</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:312.1pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:90pt;min-width:90pt;" />
<col style="width:12pt;min-width:12pt;" />
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:122.3pt;min-width:122.3pt;" />
<col style="width:13.5pt;min-width:13.5pt;" />
</colgroup>
<tr style="height:25.5pt;min-height:25.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:10.5pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:10.5pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA1AuditFirm1Consolidated"><span style="font-size:10.5pt;">藤　　本　 　 貴　&#160; 子</span></ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:312.1pt;table-layout:fixed;" class="align_right">
<colgroup>
<col style="width:90pt;min-width:90pt;" />
<col style="width:12pt;min-width:12pt;" />
<col style="width:74.3pt;min-width:74.3pt;" />
<col style="width:122.3pt;min-width:122.3pt;" />
<col style="width:13.5pt;min-width:13.5pt;" />
</colgroup>
<tr style="height:24pt;min-height:24pt;">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:10.5pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:10.5pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:10.5pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA2AuditFirm1Consolidated">村　　上　　　　　　淳</ix:nonNumeric></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;">&#160;</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:10.5pt;"><span style="font-size:10.5pt;">＜連結財務諸表監査＞</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:10.5pt;"><span style="font-size:10.5pt;">監査意見</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているキーコーヒー株式会社の2023年4月1日から2024年3月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、キーコーヒー株式会社及び連結子会社の2024年3月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13.5pt;font-size:13.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-size:10.5pt;">監査意見の根拠</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10.5pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13.5pt;font-size:13.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">強調事項</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12.5pt;font-size:9pt;"><span style="font-size:10.5pt;">連結財務諸表【注記事項】（追加情報）「２．株式会社イタリアントマトの株式・債権譲渡契約」に記載されているとおり、会社は、2024年1月10日付けで連結子会社である株式会社イタリアントマトの株式・債権譲渡契約を締結しているが、譲渡にかかる諸条件の合意に至っていない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:12.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当該事項は、当監査法人の意見に影響を及ぼすものではない。</span></p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:10pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:10.5pt;">監査上の主要な検討事項</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</span></p></ix:nonNumeric><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.2pt;font-size:14.2pt;">&#160;</p>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:474pt;table-layout:fixed;">
<colgroup>
<col style="width:240pt;min-width:240pt;" />
<col style="width:234pt;min-width:234pt;" />
</colgroup>
<tr>
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:5.4pt;padding-right:5.4pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ShortDescriptionKAMConsolidated"><span style="font-family:'ＭＳ 明朝';">飲食関連事業に係る固定資産の減損</span></ix:nonNumeric></p>
</td>
</tr>
<tr>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:5.4pt;padding-right:5.4pt;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';">監査上の主要な検討事項の</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:5.4pt;padding-right:5.4pt;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';">内容及び決定理由</span></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:5.4pt;padding-right:5.4pt;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-family:'ＭＳ 明朝';">監査上の対応</span></p>
</td>
</tr>
<tr>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:5.4pt;padding-right:5.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ Ｐゴシック';line-height:14pt;font-size:12pt;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:ReferenceKAMConsolidated"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">注記事項（セグメント情報等）</span></ix:nonNumeric><span style="font-family:'ＭＳ 明朝';font-size:9pt;">に記載されているとおり、会社グループは、当連結会計年度の飲食関連事業において、セグメント損失14百万円、減損損失39百万円を計上し、当連結会計年度末の貸借対照表に計上されている飲食関連事業の有形固定資産は606百万円（</span><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:Reference2KAMConsolidated"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">注記事項（重要な会計上の見積り）</span></ix:nonNumeric><span style="font-family:'ＭＳ 明朝';font-size:9pt;">参照）となっている。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:5.4pt;padding-right:5.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ Ｐゴシック';line-height:14pt;font-size:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">飲食関連事業の有形固定資産は、連結子会社である株式会社イタリアントマトが所有する店舗や工場設備等である。会社グループは、飲食関連事業の資産グループを各店舗・各工場を独立したキャッシュ・フローを生み出す最小の単位とし、営業活動から生じる損益が継続してマイナス又は継続してマイナスとなる見込みである店舗・工場、並びに、閉店の意思決定をした店舗について減損の兆候があると判定を行うこととしているが、飲食関連事業では継続してセグメント損失を計上しているため、経営者による重要な判断を伴う。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:5.4pt;padding-right:5.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ Ｐゴシック';line-height:15pt;font-size:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">減損の兆候がある資産グループについては、割引前将来キャッシュ・フローの総額と帳簿価額を比較することによって減損損失を認識するかどうかの判定を行い、減損損失を認識すべきと判定した店舗・工場については使用価値又は正味売却価額により、回収可能価額を測定することとしている。新型コロナウイルス感染症の収束により飲食関連事業の需要は回復しているが、将来キャッシュ・フローの総額の算定において更なる需要回復について不確実性を伴う。また、会社は、2024年1月10日付けで株式会社イタリアントマトの株式・債権譲渡契約を締結しているが、未だに譲渡は完了しておらず、譲渡にかかる諸条件の合意に至っていない（</span><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:Reference3KAMConsolidated"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">注記事項（追加情報）の「２．株式会社イタリアントマトの株式・債権譲渡契約」</span></ix:nonNumeric><span style="font-family:'ＭＳ 明朝';font-size:9pt;">参照）。</span></p><p class="smt_tblL" style="orphans:0;widows:0;padding-left:5.4pt;padding-right:5.4pt;text-justify:inter-ideograph;text-indent:9pt;line-height:18pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">以上により、当監査法人は、飲食関連事業に係る固定資産の減損が、当連結会計年度の連結財務諸表監査において特に重要であるため、監査上の主要な検討事項に該当するものと判断した。</span></p></ix:nonNumeric>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;border-left-style:solid;border-left-width:0.75pt;border-left-color:#000000;border-right-style:solid;border-right-width:0.75pt;border-right-color:#000000;overflow:hidden;"><ix:nonNumeric contextRef="FilingDateInstant_Row1Member" name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" escape="true"><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:5.4pt;padding-right:5.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ Ｐゴシック';line-height:15pt;font-size:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">当監査法人は、飲食関連事業に係る固定資産の減損の妥当性を検討するため、各店舗・工場について減損の兆候がないかどうかについて、主として以下の監査手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ Ｐゴシック';line-height:15pt;font-size:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　・株式会社イタリアントマトの継続事業の前提に関して、親会社の経営者が行った評価について検討した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">　・当該子会社が作成した減損の兆候の判定資料が適切に作成されているかどうかを検討した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">　・当該判定資料において営業活動から生じる損益が継続してマイナス又は継続してマイナスとなる見込みである店舗・工場について、当該子会社が減損の兆候があると判定しているかどうかを検討した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">　・当該子会社の事業計画、取締役会議事録及び稟議書を閲覧し、閉店の意思決定をした店舗について、当該子会社が減損の兆候があると判定しているかどうかを検討した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">　・株式会社イタリアントマトの株式・債権譲渡契約の協議状況について親会社の経営者に質問し、減損の兆候があると判断すべき固定資産がないかどうかを検討した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:5.4pt;padding-right:5.4pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ Ｐゴシック';line-height:15pt;font-size:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">また、減損の兆候があると判定された店舗・工場の将来キャッシュ・フローの見積額の基礎となる事業計画について、主として以下の監査手続を実施した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ Ｐゴシック';letter-spacing:0pt;line-height:15pt;font-size:12pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">　・当該子会社の事業計画の達成可能性について、当連結会計年度における需要の回復実績等を踏まえて、当該子会社の経営者の仮定を協議した。</span></p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">　・将来キャッシュ・フローの見積額について、事業計画と整合しているかどうか、不確実性を適切に反映しているかどうかを検討した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:21pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-21pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">　・正味売却価額について、不動産鑑定評価額等に基づく正味売却価額の妥当性を検討した。</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:5.4pt;padding-right:5.4pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:9pt;font-family:'ＭＳ 明朝';line-height:15pt;font-size:9pt;">注記事項（重要な会計上の見積り）の記載において、飲食関連事業に係る固定資産の減損に関する開示が十分かどうかを検討した。</p></ix:nonNumeric>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:OtherInformationConsolidatedTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0.0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.2pt;font-size:14.2pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-size:10.5pt;">その他の記載内容</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">その他の記載内容に関して、当監査法人が報告すべき事項はない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.2pt;font-size:14.2pt;">&#160;</p></ix:nonNumeric><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-size:10.5pt;">連結財務諸表に対する経営者及び監査等委員会の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:14.2pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-size:10.5pt;">連結財務諸表監査における監査人の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</span></p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:13.5pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-size:10.5pt;">＜内部統制監査＞</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-size:10.5pt;">監査意見</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、キーコーヒー株式会社の2024年3月31日現在の内部統制報告書について監査を行った。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人は、キーコーヒー株式会社が2024年3月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:14.2pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:10.5pt;"><span style="font-size:10.5pt;">監査意見の根拠</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10.5pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:10.5pt;"><span style="font-size:10.5pt;">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:14.2pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:10.5pt;"><span style="font-size:10.5pt;">内部統制報告書に対する経営者及び監査等委員会の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:14.2pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:10.5pt;"><span style="font-size:10.5pt;">内部統制監査における監査人の責任</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;margin-bottom:0pt;text-indent:-10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:14.2pt;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock" escape="true"><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.2pt;font-size:10.5pt;">＜報酬関連情報＞</p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等(3)【監査の状況】に記載されている。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:14.2pt;font-size:14.2pt;">&#160;</p></ix:nonNumeric><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0.0pt;text-indent:0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:10.5pt;"><span style="font-size:10.5pt;">利害関係</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:0pt;text-indent:10pt;font-family:'ＭＳ 明朝';line-height:13.5pt;font-size:9pt;"><span style="font-size:10.5pt;">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span></p><p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-right:10pt;margin-bottom:0.0pt;font-family:'ＭＳ 明朝';line-height:14.2pt;font-size:9pt;"><span style="font-size:10.5pt;">以　上</span></p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;">
<colgroup>
<col style="width:483pt;min-width:483pt;" />
</colgroup>
<tr style="height:27.8pt;min-height:27.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:2pt;font-size:2pt;">&#160;</p><p class="smt_tblL" style="orphans:0;widows:0;padding-left:36pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-26pt;line-height:13pt;"><span style="font-family:'ＭＳ 明朝';font-size:9pt;">※１ 上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社(有価証券報告書提出会社)が別途保管しております。</span></p><p class="smt_tblL" style="orphans:0;widows:0;padding-left:17.9pt;padding-right:0pt;line-height:13pt;">２　XBRLデータは監査の対象には含まれていません。</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
<div style="display: none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E00491-000_2024-03-31_01_2024-06-21.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00491-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-21</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E00491-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-21</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>